<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:minHeight="56dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center_vertical"
		android:paddingLeft="8dp"
		android:paddingRight="8dp">

		<TextView
			android:id="@+id/serverName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="server"
			android:textSize="18sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/serverStatus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="status" />
	</LinearLayout>

	<org.jraf.android.backport.switchwidget.Switch
		android:id="@+id/toggleConnection"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:paddingRight="8dp"
		android:focusable="false"
		android:layout_gravity="center_vertical" />
</LinearLayout>